.eslintrc.json (before)
{
    "extends": [
        "eslint:recommended"
    ],
    "env": {
        "browser": true,
        "es2022": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "no-console": [
            "warn"
        ],
        "prefer-const": [
            "error"
        ],
        "no-var": [
            "error"
        ],
        "arrow-spacing": [
            "error"
        ],
        "brace-style": [
            "error",
            "1tbs"
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            "error"
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxEOF": 1
            }
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "space-before-blocks": [
            "error"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": [
            "error"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.tsx"
            ],
            "extends": [
                "eslint:recommended",
                "@typescript-eslint/recommended"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaVersion": 2022,
                "sourceType": "module",
                "project": "./tsconfig.json"
            },
            "plugins": [
                "@typescript-eslint"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": "warn",
                "@typescript-eslint/explicit-function-return-type": "warn",
                "@typescript-eslint/no-explicit-any": "warn",
                "@typescript-eslint/prefer-nullish-coalescing": "error",
                "@typescript-eslint/prefer-optional-chain": "error"
            }
        },
        {
            "files": [
                "*.jsx",
                "*.tsx"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:react/recommended",
                "plugin:react-hooks/recommended"
            ],
            "plugins": [
                "react",
                "react-hooks"
            ],
            "settings": {
                "react": {
                    "version": "detect"
                }
            },
            "rules": {
                "react/prop-types": [
                    "off"
                ],
                "react/react-in-jsx-scope": [
                    "off"
                ],
                "react-hooks/rules-of-hooks": [
                    "error"
                ],
                "react-hooks/exhaustive-deps": [
                    "warn"
                ]
            }
        }
    ]
}

.eslintrc.json (after)
{
    "extends": [
        "eslint:recommended"
    ],
    "env": {
        "browser": true,
        "es2022": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "no-console": [
            "warn"
        ],
        "prefer-const": [
            "error"
        ],
        "no-var": [
            "error"
        ],
        "arrow-spacing": [
            "error"
        ],
        "brace-style": [
            "error",
            "1tbs"
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            "error"
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxEOF": 1
            }
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "space-before-blocks": [
            "error"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": [
            "error"
        ],
        "max-len": [
            "error",
            {
                "code": 80,
                "ignoreUrls": true,
                "ignoreStrings": true
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.tsx"
            ],
            "extends": [
                "eslint:recommended",
                "@typescript-eslint/recommended"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaVersion": 2022,
                "sourceType": "module",
                "project": "./tsconfig.json"
            },
            "plugins": [
                "@typescript-eslint"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": "warn",
                "@typescript-eslint/explicit-function-return-type": "warn",
                "@typescript-eslint/no-explicit-any": "warn",
                "@typescript-eslint/prefer-nullish-coalescing": "error",
                "@typescript-eslint/prefer-optional-chain": "error"
            }
        },
        {
            "files": [
                "*.jsx",
                "*.tsx"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:react/recommended",
                "plugin:react-hooks/recommended"
            ],
            "plugins": [
                "react",
                "react-hooks"
            ],
            "settings": {
                "react": {
                    "version": "detect"
                }
            },
            "rules": {
                "react/prop-types": [
                    "off"
                ],
                "react/react-in-jsx-scope": [
                    "off"
                ],
                "react-hooks/rules-of-hooks": [
                    "error"
                ],
                "react-hooks/exhaustive-deps": [
                    "warn"
                ]
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -22,7 +22,7 @@
         ],
         "quotes": [
             "error",
-            "double"
+            "single"
         ],
         "semi": [
             "error",
@@ -99,6 +99,14 @@
         ],
         "space-infix-ops": [
             "error"
+        ],
+        "max-len": [
+            "error",
+            {
+                "code": 80,
+                "ignoreUrls": true,
+                "ignoreStrings": true
+            }
         ]
     },
     "overrides": [
